.secao {
    display: grid;
    align-items: center;
}

.secao-horizontal {
    display: grid;
    grid-template-rows: 120px auto;
}

.secao-horizontal .secao__cartoes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%/2, max(348px, 100%/3)), 1fr));
}

.secao-horizontal .cartao {
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 1.25rem;
}


.secao-vertical {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 2fr;
}

.secao-vertical .secao__cartoes {
    grid-column: 1 / 3;
    grid-template-columns: repeat(auto-fit, minmax(156px, 1fr));

}